// generated from rosidl_adapter/resource/msg.idl.em
// with input from obstacles_msgs/msg/ObstacleArrayMsg.msg
// generated code does not contain a copyright notice

#include "obstacles_msgs/msg/ObstacleMsg.idl"
#include "std_msgs/msg/Header.idl"

module obstacles_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message that contains a list of polygon shaped obstacles.")
    struct ObstacleArrayMsg {
      std_msgs::msg::Header header;

      sequence<obstacles_msgs::msg::ObstacleMsg> obstacles;
    };
  };
};
